{
  "ConnectionStrings": {
    "Default": "Data Source=D:\\Rest.db;"
  },
  "IdentityServer": {
    "Clients": {
      "Rest_Web": {
        "ClientId": "Rest_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44369"
      },
      "Rest_App": {
        "ClientId": "Rest_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Rest_BlazorServerTiered": {
        "ClientId": "Rest_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Rest_Swagger": {
        "ClientId": "Rest_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44329"
      }
    }
  }
}